@orbitale/svelte-admin: Edit
Module: lib/Crud/Operations
Class Edit
Hierarchy (view full)
BaseCrudOperation
Edit
Index
Constructors
constructor
Properties
actions
displayComponentName
fields
label
name
options
Accessors
crud
dashboard
Constructors
constructor
new Edit(fields, actions?, options?): Edit
Parameters
fields: FieldInterface<FieldOptions>[]
actions: Action[] = []
options: FormOperationOptions = DEFAULT_FORM_OPERATION_OPTION
Returns Edit
Overrides BaseCrudOperation.constructor
Properties
Readonly actions
actions: Action[]
Inherited from BaseCrudOperation.actions
Readonly displayComponentName
displayComponentName: string | number
Inherited from BaseCrudOperation.displayComponentName
Readonly fields
fields: FieldInterface<FieldOptions>[]
Inherited from BaseCrudOperation.fields
Readonly label
label: string
Inherited from BaseCrudOperation.label
Readonly name
name: string
Inherited from BaseCrudOperation.name
Readonly options
options: Record<string, unknown> = {}
Inherited from BaseCrudOperation.options
Accessors
crud
get crud(): CrudDefinition<unknown>
Returns CrudDefinition<unknown>
Inherited from BaseCrudOperation.crud
set crud(crud): void
Parameters
crud: CrudDefinition<unknown>
Returns void
Inherited from BaseCrudOperation.crud
dashboard
get dashboard(): DashboardDefinition
Returns DashboardDefinition
Inherited from BaseCrudOperation.dashboard
set dashboard(dashboard): void
Parameters
dashboard: DashboardDefinition
Returns void
Inherited from BaseCrudOperation.dashboard
