@orbitale/svelte-admin: View
Module: Crud/Operations
Class View
Hierarchy (view full)
BaseCrudOperation
View
Index
Constructors
constructor
Properties
actions
displayComponentName
fields
label
name
options
Accessors
crud
dashboard
Constructors
constructor
new View(fields): View
Parameters
fields: FieldInterface<FieldOptions>[]
Returns View
Overrides BaseCrudOperation.constructor
Properties
Readonly actions
actions: Action[]
Inherited from BaseCrudOperation.actions
Readonly displayComponentName
displayComponentName: string | number
Inherited from BaseCrudOperation.displayComponentName
Readonly fields
fields: FieldInterface<FieldOptions>[]
Inherited from BaseCrudOperation.fields
Readonly label
label: string
Inherited from BaseCrudOperation.label
Readonly name
name: string
Inherited from BaseCrudOperation.name
Readonly options
options: Record<string, unknown> = {}
Inherited from BaseCrudOperation.options
Accessors
crud
get crud(): CrudDefinition<unknown>
Returns CrudDefinition<unknown>
Inherited from BaseCrudOperation.crud
dashboard
get dashboard(): DashboardDefinition
Returns DashboardDefinition
Inherited from BaseCrudOperation.dashboard
