@orbitale/svelte-admin: CrudOperation
Module: Crud/Operations
Interface CrudOperation
interface CrudOperation {
    actions: Action[];
    displayComponentName: string | number;
    fields: FieldInterface<FieldOptions>[];
    label: string;
    name: string;
    options: Record<string, unknown>;
    get crud(): CrudDefinition<unknown>;
    get dashboard(): DashboardDefinition;
}
Implemented by
BaseCrudOperation
Index
Properties
actions
displayComponentName
fields
label
name
options
Accessors
crud
dashboard
Properties
Readonly actions
actions: Action[]
Readonly displayComponentName
displayComponentName: string | number
Readonly fields
fields: FieldInterface<FieldOptions>[]
Readonly label
label: string
Readonly name
name: string
Readonly options
options: Record<string, unknown>
Accessors
crud
get crud(): CrudDefinition<unknown>
Returns CrudDefinition<unknown>
dashboard
get dashboard(): DashboardDefinition
Returns DashboardDefinition
